{
  "name": "diogocezar.nextjs",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": "git@github.com:diogocezar/diogocezar.nextjs.git",
  "author": "Diogo Cezar Teixeira Batista <diogo@diogocezar.com>",
  "license": "MIT",
  "dependencies": {
    "@next/third-parties": "^15.0.2",
    "@phosphor-icons/react": "2.1.6",
    "eslint": "8.33.0",
    "eslint-config-next": "15.0.2",
    "google": "link:@next/third-parties/google",
    "next": "15.0.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "4.7.1",
    "solar-icon-set": "^1.0.0",
    "styled-components": "5.3.6",
    "svg-inline-react": "3.2.1"
  },
  "devDependencies": {
    "@types/node": "18.13.0",
    "@types/react": "18.0.27",
    "@types/styled-components": "5.1.34",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "4.9.5"
  }
}
